Lenny.png
size:512,256
filter:Linear,Linear
Lenny Back Arm
bounds:123,139,36,42
Lenny Back Forearm
bounds:288,184,48,70
Lenny Back Forearm0002
bounds:236,183,50,71
Lenny Back Leg
bounds:126,75,43,62
Lenny Back Shoe
bounds:171,103,60,36
Lenny Eyebrows
bounds:2,7,62,8
Lenny Eyebrows0002
bounds:84,2,62,14
Lenny Eyes0001
bounds:338,215,74,39
Lenny Eyes0002
bounds:414,215,74,39
Lenny Eyes0003
bounds:338,174,74,39
Lenny Eyes0004
bounds:414,174,74,39
Lenny Eyes0005
bounds:84,18,74,39
Lenny Eyes0006
bounds:161,141,74,39
Lenny Front Arm
bounds:304,91,36,42
Lenny Front Forearm
bounds:84,59,40,66
Lenny Front Forearm0002
bounds:123,183,57,71
Lenny Front Leg
bounds:182,182,52,72
Lenny Front Shoe
bounds:171,70,62,31
Lenny Hair
bounds:237,118,48,63
Lenny Head
bounds:2,127,119,127
Lenny Mouth0001
bounds:160,31,67,37
Lenny Mouth0002
bounds:235,79,67,37
Lenny Mouth0003
bounds:235,40,67,37
Lenny Mouth0004
bounds:287,135,67,37
Lenny Mouth0005
bounds:356,135,67,37
Lenny Mouth0006
bounds:425,135,67,37
Lenny Torso
bounds:2,17,80,108
