Rose.png
size:2048,2048
filter:Linear,Linear
Enemies/Labcoat/Spine Labcoat/Spine - Labcoat Item
bounds:1938,652,41,51
Rose/Spine Rose/Rose Back Arm/Rose Back Arm0001
bounds:2005,1025,35,57
Rose/Spine Rose/Rose Back Forearm/Rose Back Forearm0001
bounds:1861,498,52,60
Rose/Spine Rose/Rose Back Leg/Rose Back Leg
bounds:1963,1015,40,67
Rose/Spine Rose/Rose Back Leg/Rose Back Shoe
bounds:513,849,71,39
Rose/Spine Rose/Rose Face/Rose Face0001
bounds:548,979,92,87
Rose/Spine Rose/Rose Face/Rose Face0002
bounds:548,890,92,87
Rose/Spine Rose/Rose Face/Rose Face0003
bounds:1701,631,92,87
Rose/Spine Rose/Rose Face/Rose Face0004
bounds:1701,542,92,87
Rose/Spine Rose/Rose Face/Rose Face0005
bounds:1795,631,92,87
Rose/Spine Rose/Rose Face/Rose Face0006
bounds:1869,1227,92,87
Rose/Spine Rose/Rose Face/Rose Face0007
bounds:1869,1138,92,87
Rose/Spine Rose/Rose Face/Rose Face0008
bounds:1869,1049,92,87
Rose/Spine Rose/Rose Face/Rose Face0009
bounds:1869,960,92,87
Rose/Spine Rose/Rose Front Arm/Rose Front Arm0001
bounds:1972,957,36,56
Rose/Spine Rose/Rose Front Forearm/Rose Front Forearm0001
bounds:1889,648,47,85
Rose/Spine Rose/Rose Front Forearm/Rose Front Forearm0002
bounds:1906,784,47,85
Rose/Spine Rose/Rose Front Forearm/Rose Front Forearm0003
bounds:1923,873,47,85
Rose/Spine Rose/Rose Front Leg/Rose Front Leg
bounds:1963,1084,43,72
Rose/Spine Rose/Rose Front Leg/Rose Front Shoe
bounds:1795,522,64,36
Rose/Spine Rose/Rose Head/Rose Back Hair
bounds:409,927,137,139
Rose/Spine Rose/Rose Head/Rose Hair Left Bottom
bounds:586,861,46,27
Rose/Spine Rose/Rose Head/Rose Hair Left Top
bounds:1795,560,73,69
Rose/Spine Rose/Rose Head/Rose Hair Right Bottom
bounds:513,896,27,29
Rose/Spine Rose/Rose Head/Rose Hair Right Top
bounds:1869,871,52,87
Rose/Spine Rose/Rose Head/Rose Head
bounds:1701,720,125,126
Rose/Spine Rose/Rose Torso/Rose Torso
bounds:1828,735,76,111
_Held Items/Chemical Beaker/Weapon - Chemical Beaker0001
bounds:409,848,50,77
_Held Items/Chemical Beaker/Weapon - Chemical Beaker0006
bounds:409,848,50,77
_Held Items/Chemical Beaker/Weapon - Chemical Beaker0002
bounds:461,848,50,77
_Held Items/Chemical Beaker/Weapon - Chemical Beaker0003
bounds:1889,569,50,77
_Held Items/Chemical Beaker/Weapon - Chemical Beaker0004
bounds:1938,705,50,77
_Held Items/Chemical Beaker/Weapon - Chemical Beaker0005
bounds:1955,794,50,77
_Held Items/Chemical Beaker/Weapon - Chemical Beaker0007
bounds:1963,1237,50,77
_Held Items/Chemical Beaker/Weapon - Chemical Beaker0008
bounds:1963,1158,50,77
_Held Items/Tazer Stick/Weapon - Tazer Stick0001
bounds:648,848,405,466
_Held Items/Tazer Stick/Weapon - Tazer Stick0002
bounds:2,600,405,466
_Held Items/Tazer Stick/Weapon - Tazer Stick0003
bounds:1055,848,405,466
_Held Items/Tazer Stick/Weapon - Tazer Stick0004
bounds:1462,848,405,466
_Held Items/Tazer Stick/Weapon - Tazer Stick0005
bounds:2,132,405,466
_Held Items/Tazer Stick/Weapon - Tazer Stick0006
bounds:409,132,405,466
_Held Items/Tazer Stick/Weapon - Tazer Stick0007
bounds:816,54,405,466
_Smears/smear_punch/smear_punch0001
bounds:816,535,462,63
_Smears/smear_punch/smear_punch0002
bounds:2,67,462,63
_Smears/smear_punch/smear_punch0003
bounds:2,2,462,63
_Smears/smear_throw/smear_throw0001
bounds:2,1068,644,246
_Smears/smear_throw/smear_throw0002
bounds:409,600,644,246
_Smears/smear_throw/smear_throw0003
bounds:1055,600,644,246
